# example gnuplot script to display some data from collected status data
# usage: gnuplot -persist gnuplot-template.conf
#
set xdata time
set datafile separator ';'
set timefmt "%Y%m%d-%H%M%S"
set xlabel "Time"
set ylabel "Signal-noise margin (dB)"
plot "livebox_statuses.txt" using 1:4 title 'Up' with lines,\
                         '' using 1:5 title 'Down' with lines
#set terminal png
#set output "plot.png"
#replot
