# example gnuplot script to display nb of packets received / sent
#
set xdata time
set datafile separator ';'
set timefmt "%Y%m%d-%H%M%S"
set format x "%H"
set ylabel "nb packets"
set y2label "Errors"
set y2range [0:100000]
set y2tics 0,20000,100000
# note: we need to add an if/else case otherwise the erroneous (uninitialized?) value returned 
# by the web interface prevents graph auto scaling from working
plot "livebox_statuses.txt" using 1:(column(12) == 0 ? $10 : 0) title 'Packets received' with lines,\
                         '' using 1:(column(12) == 0 ? $11 : 0) title 'Packets sent' with lines, \
                         '' using 1:18 axes x1y2 title 'HEC errors' with lines, \
                         '' using 1:19 axes x1y2 title 'CRC errors' with lines
