# example gnuplot script to display some data from collected status data
# usage: gnuplot -persist gnuplot-template.conf
#
set xdata time
set datafile separator ';'
set timefmt "%Y%m%d-%H%M%S"
set format x "%H"
set xlabel "Time"
set ylabel "Signal-noise margin (dB)"
set y2label "Bandwidth (kb/s)"
set yrange [0:40]
set y2range [0:6000]
set y2tics 0,500,6000
plot "livebox_statuses.txt" using 1:4 title 'Up' with lines,\
                         '' using 1:5 title 'Down' with lines,\
                         '' using 1:6 title 'Bandwidth up' axes x1y2 with lines,\
                         '' using 1:7 title 'Bandwidth down' axes x1y2 with lines
#set terminal png
#set output "plot.png"
#replot
