livebox_summary -o livebox_statuses.txt

#Last connection ; [Last disconnection] ; duration ; IP ; Bw up ; Bw down
mardi 19 avril, 08:22:02 ; mardi 19 avril, 09:06:02 ; 00:42:58 ; 86.201.220.177 ; 640 ; 2304
mardi 19 avril, 08:22:02 ; mardi 19 avril, 09:07:10 ;  ;  ; 640 ; 2304
mardi 19 avril, 08:22:02 ; mardi 19 avril, 09:07:42 ;  ;  ; 640 ; 2304
mardi 19 avril, 08:22:02 ; mardi 19 avril, 09:08:08 ;  ;  ; 640 ; 2304
OFFLINE: FROM mardi 19 avril, 09:06:02 TO mardi 19 avril, 09:09:00 DURATION 00:02:58
mardi 19 avril, 09:09:00 ; mardi 19 avril, 09:10:08 ; 00:01:02 ;  ; 640 ; 2304
mardi 19 avril, 09:12:54 ; mardi 19 avril, 09:14:37 ; 00:01:39 ;  ; 640 ; 3936
mardi 19 avril, 09:16:27 ; mardi 19 avril, 17:17:23 ; 08:00:53 ;  ; 0 ; 0
mardi 19 avril, 09:16:27 ; mardi 19 avril, 17:17:44 ;  ;  ; 0 ; 0
mardi 19 avril, 09:16:27 ; mardi 19 avril, 17:19:06 ;  ;  ; 0 ; 0
mardi 19 avril, 09:16:27 ; mardi 19 avril, 17:19:25 ;  ;  ; 0 ; 0
OFFLINE: FROM mardi 19 avril, 17:17:23 TO mardi 19 avril, 17:19:40 DURATION 00:02:17
mardi 19 avril, 17:19:40 ; mardi 19 avril, 18:42:44 ; 01:22:56 ;  ; 0 ; 0
mardi 19 avril, 18:45:22 ; mardi 19 avril, 19:31:05 ; 00:45:30 ;  ; 640 ; 3232
mardi 19 avril, 19:33:04 ; mardi 19 avril, 19:34:26 ; 00:01:17 ;  ; 640 ; 3904
mardi 19 avril, 19:33:04 ; mardi 19 avril, 19:35:19 ;  ;  ; 0 ; 0
mardi 19 avril, 19:33:04 ; mardi 19 avril, 19:35:44 ;  ;  ; 0 ; 0
mardi 19 avril, 19:33:04 ; mardi 19 avril, 19:36:15 ;  ;  ; 0 ; 0
mardi 19 avril, 19:33:04 ; mardi 19 avril, 19:36:36 ;  ;  ; 0 ; 0
OFFLINE: FROM mardi 19 avril, 19:34:26 TO mardi 19 avril, 19:37:16 DURATION 00:02:50
mardi 19 avril, 19:37:16 ; mardi 19 avril, 19:39:14 ; 00:01:36 ;  ; 0 ; 0
mardi 19 avril, 19:41:38 ; mercredi 20 avril, 05:22:14 ; 03:47:44 ;  ; 576 ; 1728
mercredi 20 avril, 05:24:53 ; mercredi 20 avril, 19:38:58 ; 14:12:32 ; 83.200.180.46 ; 640 ; 896
mercredi 20 avril, 19:40:14 ; jeudi 21 avril, 11:28:57 ; 14:20:46 ; 83.203.34.157 ; 640 ; 3904
jeudi 21 avril, 11:30:56 ;  ; 03:27:36 ; 83.200.240.138 ; 640 ; 4384
Total time without internet: 00:08:05
