
---| 9 |-----------------------------------------

﻿#Last connection ; [Last disconnection] ; duration ; IP ; Bw up ; Bw down
mardi 19 avril, 08:20:03 ; mardi 19 avril, 09:06:02 ; 00:42:58 ; 86.201.220.177 ; 640 ; 2304
mardi 19 avril, 09:06:02 ; mardi 19 avril, 09:07:10 ;  ;  ; 640 ; 2304
mardi 19 avril, 09:07:10 ; mardi 19 avril, 09:07:42 ;  ;  ; 640 ; 2304
mardi 19 avril, 09:07:42 ; mardi 19 avril, 09:08:08 ;  ;  ; 640 ; 2176
mardi 19 avril, 09:08:08 ; mardi 19 avril, 09:10:08 ; 00:01:02 ;  ; 640 ; 2176
mardi 19 avril, 09:10:08 ; mardi 19 avril, 09:14:37 ; 00:01:39 ;  ; 640 ; 3936
mardi 19 avril, 09:16:26 ;  ; 00:07:22 ;  ; 0 ; 0
